{
  "name": "subscription-fiddler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd client && npm run build",
    "start": "node server/index.js",
    "install": "npm run install-dependencies:client && npm run install-dependencies:server",
    "install-dependencies:client": "cd client && npm install",
    "install-dependencies:server": "cd server && npm install",
    "build:client": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerdchacha/rc-subscription-fiddler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nerdchacha/rc-subscription-fiddler/issues"
  },
  "homepage": "https://github.com/nerdchacha/rc-subscription-fiddler#readme",
  "dependencies": {
    "concurrently": "^6.4.0",
    "redux-thunk": "^2.4.1"
  }
}